/*
#include<stdio.h>

int main(void)
{
	int i = 10;
	int j = 10;

	printf("i = %d, j = %d, i == j %d\n", i, j, i == j); // i = 10, j = 10, i와 j가 같으므로 1이 출력된다 //
	printf("i++ = %d, ++j = %d, i == j %d\n", i++, ++j, i == j); /* i++는 대입이 먼저 일어나고 1이 증가하므로 i++ = 10,
++j는 1이 증가한 후 대입되므로 ++j = 11, i와 j는 증가 연산이 이루어 졌기 때문에 i(11) == j(11) true이므로 1이 출력된다 */
	//printf("i++ = %d, ++j = %d, i++ == ++j %d\n", i++, ++j, i++ == ++j);  //
	/* 연산자의 연산 우선 순위에 따라 후위 증가 연산, 전위 증가 연산, ==, = 순으로
	진행되기 때문에 i(11) == j(13)은 false 이기 때문에 0이 반환되어 출력되고, i는 12에서 i++해주면 대입되고 1이 증가하므로 i++ = 12가 출력되고
	j는 12에서 ++j를 해주면 1이 증가하고 대입되기 때문에 ++j = 13이 출력된다 */
	/*printf("i = %d, j = %d, i == j %d\n", i, j, i == j); // i = 13, j = 13, i(13) == j(13)은 true이므로 1이 반환되어 출력된다 //
	i--; // 후위 감소 연산을 통해 i는 12가 된다 //
	printf("i = %d, j = %d, i > j %d\n", i, j, i > j);  // i = 12, j = 13, i(12) > j(13)는 false이므로 0이 반환되어 출력된다 //

	return 0;
}
*/

