/*
#include <stdio.h>

int main(void) {
	for (int i = 1; i < 100; i++)
	{
		for (int j = 1; j < 100; j++)
		{
			if ((i&j) == 0x14 && (i|j) == 0x3D )
			{
				printf("i is %d\n", i); // 15를 서식문자로 %#X를 사용했으므로 16진수 형태 0XF로 출력된다 //
				printf("j is %d\n", j);  // 20을 서식문자로 %#X를 사용했으므로 16진수 형태 0X14로 출력된다 //
				printf("AND 연산의 결과: %#X\n", i & j); // &연산자는 AND의 의미로 두 수의 비트가 모두 1일 때 1을 반환하므로 10진수로는 4가 되고 //
													  // 서식문자로 %#X를 사용했으므로 0X4가 출력된다 //
				printf("OR 연산의 결과: %#X\n", i | j); // |연산자는 OR의 의미로 두 수의 비트중 하나라도 1일 때 1을 반환하므로 10진수로는 31이 되고 //
													  // 서식문자로 %#X를 사용했으므로 0X1F가 출력된다 //
				printf("XOR 연산의 결과/; %#X\n", i ^ j); // ^연산자는 XOR의 의미로 두 수의 비트가 다를 때 1일 때 1을 반환하므로 10진수로는 27이 되고 //
													   // 서식문자로 %#X를 사용했으므로 0X1B가 출력된다 //
				printf("%d의 shift << 2의 결과: %#X\n", i, i << 2); // << 연산자는 예를 들어 << n 일때 n만큼 왼쪽으로 이동하라는 뜻이므로 //
																  // 2의 n제곱만큼 곱해주면 되므로 15 x 2의 2제곱은 10진수로 60 //
																  // 서식문자로 %#X를 사용했으므로 0X3C가 출력된다 //
				printf("%d의 shift >> 2의 결과: %#X\n", i, j >> 2); // >> 연산자는 예를 들어 >> n 일때 n만큼 오른쪽으로 이동하라는 뜻이므로 //
			}										  // 2의 n제곱만큼 나눠주면 되므로 15 / 2의 2제곱은 10진수로 3 //
		}
	}// 서식문자로 %#X를 사용했으므로 0X3가 출력된다 //
	return 0;
}
*/
